# SlidingRootNav

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iglyphic/slidingrootnav/sample/: SampleActivity.kt
sample/src/main/java/com/iglyphic/slidingrootnav/sample/fragment/: CenteredTextFragment.kt
sample/src/main/java/com/iglyphic/slidingrootnav/sample/menu/: DrawerAdapter.kt  DrawerItem.kt  SimpleItem.kt  SpaceItem.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
