buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'mehdihasan'
    groupId = 'com.mehdi'
    uploadName = 'sliding-root-nav-kotlin'
    artifactId = 'sliding-root-nav-kotlin'
    description = 'DrawerLayout-like ViewGroup, where a "drawer" is hidden under the content view, which can be shifted to make the drawer visible.'
    publishVersion = '1.1.0'
    licences = ['Apache-2.0']
    repoName = 'SlidingRootNavKotlin'
    desc = 'DrawerLayout-like ViewGroup, where a "drawer" is hidden under the content view, which can be shifted to make the drawer visible.'
    website = 'https://github.com/mehdihasan/SlidingRootNav'

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    supportLibVersion = '1.0.0-beta01'
}

